<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Jared Aronson</title>
</head>
<body>
	<h1>Personal homepage on Bitbucket.</h1>
	<h2>Jared Aronson, University of Dayton.</h2>
	<p>CPS 475 - Secure Application Development</p>
	<p>Lab 4 - Client-side Web Security and Webpage Development</p><br>
	<script>
		var shown = false;
		function showhide(){
			if (shown){
				document.getElementById('email').innerHTML = "show my email";
				shown = false;
			}else{
				var myemail = "<a href='mailto:aronsonj1"+ "@" + "udayton.edu'>aronsonj1" + "@" + "udayton.edu</a>";
				document.getElementById('email').innerHTML= myemail;
				shown = true;
			}
		}
	</script>
	<div id="email" onclick="showhide()">show my email</div>
	<img src="selfie.jpg"></img>
</body>
</html>

